apiVersion: v1
kind: Service
metadata:
  name: {{ include "crop-monitor-redis.fullname" . }}
  labels:
    {{- include "crop-monitor-redis.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
  selector:
    {{- include "crop-monitor-redis.selectorLabels" . | nindent 4 }}
