{{- range $key, $value := .Values.jenkinsCredentials }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $value.name | quote }}
  labels:
    "jenkins.io/credentials-type": {{ $value.credentialType | quote }}
  annotations:
    "jenkins.io/credentials-description" : {{ $value.description | quote }}
type: Opaque
{{- if eq $value.credentialType "basicSSHUserPrivateKey" }}
stringData:
  username: {{ $value.username | quote }}
  privateKey: {{ $value.privateKey | quote }}
{{- else if eq $value.credentialType "secretFile" }}
stringData:
  filename: {{ $value.fileName | quote }}
data:
# base64 encoded bytes
  data: {{ $value.fileData | quote}}
{{- else if eq $value.credentialType "aws" }}
stringData:
  accessKey: {{ $value.accessKey | quote }}
  secretKey: {{ $value.secretKey | quote }}
{{- end }}
{{- end }}

