---

replicaCount: 1

image:
  repository: repository/image
  pullPolicy: IfNotPresent
  tag: v0.0.0

command: command

initContainersEnabled: true
initContainerCommand: comand

nginx_gunicorn_enabled: false

stdin: false
tty: false

env:
  django_settings_module: config.settings.MY_SETTINGS_MODULE
  django_secret_key: MY_SECRET_KEY
  django_aws_storage_bucket_name: MY_BUCKET
  mysql_host: MYSQL_HOST
  mysql_database: MYSQL_DATABASE_NAME
  redis_host: REDIS_HOST

secrets:
  mysql:
    user: BASE_64_USERNAME
    password: BASE_64_PASSWORD
  redis:
    password: BASE_64_PASSWORD
  aws:
    access_key_id: BASE_64_ACCESS_KEY
    secret_access_key: BASE_64_SECRET_KEY

nodeSelector: {}

volumeMounts: {}

volumes: {}

service:
  type: NodePort
  port: 80

ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []

worker: false
liveness_probe_enabled: true
