# Default values for jenkins-extension.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jenkinsCredentials:
  bitbucketKey:
    name: jenkins-bitbucket-key
    credentialType: basicSSHUserPrivateKey
    description: 'basic user private key credential from Kubernetes to acces Bitbucket repos'
    username: jenkins@crop-monitor.com
    privateKey: |
      -----BEGIN RSA PRIVATE KEY-----
      ## FAKE ## KEY ##
      -----END RSA PRIVATE KEY-----
  cropMonitorConfigFile:
    name: crop-monitor-cli-config-file
    credentialType: secretFile
    description: 'Config file for crop monitor cli usage'
    fileName: config.ini
    fileData: SGVsbG8gV29ybGQh # base64 encoded bytes
